# CarsCrawler

./: README.md
src/: CarsCrawler.sln  Docker-compose.yml
src/ELK_Docker/elasticsearch/: Dockerfile
src/ELK_Docker/kibana/: Dockerfile
src/ELK_Docker/kibana/config/: kibana.yml
src/ELK_Docker/logstash/: Dockerfile
src/ELK_Docker/logstash/pipeline/: logstash.conf
src/Services/CarsCrawler/CarsCrawler.Api/: CarsCrawler.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/CarsCrawler/CarsCrawler.Api/Controllers/: CrawlerController.cs  WeatherForecastController.cs
src/Services/CarsCrawler/CarsCrawler.Api/Properties/: launchSettings.json
src/Services/CarsCrawler/CarsCrawler.Consumers/: CarsCrawler.Consumers.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/CarsCrawler/CarsCrawler.Consumers/Consumer/: CarDetailConsumer.cs  SearchConsumer.cs
src/Services/CarsCrawler/CarsCrawler.Consumers/Infrastructure/CefCrawler/: AsynchContext.cs  SingleThreadSynchronizationContext.cs
src/Services/CarsCrawler/CarsCrawler.Consumers/Producer/: CarDetailProducer.cs
src/Services/CarsCrawler/CarsCrawler.Domain/CarsCrawler.Domain/: CarsCrawler.Domain.csproj
src/Services/CarsCrawler/CarsCrawler.Domain/CarsCrawler.Domain/Events/: GetCarDetailDomainEvent.cs  SearchStartedDomainEvent.cs
src/Services/CarsCrawler/CarsCrawler.Domain/CarsCrawler.Domain/Extension/: BsonCollectionAttribute.cs
src/Services/CarsCrawler/CarsCrawler.Domain/CarsCrawler.Domain/Model/: Consts.cs  LoginModel.cs  SearchModel.cs  Vehicle.cs  VehicleDetail.cs
src/Services/CarsCrawler/CarsCrawler.Domain/CarsCrawler.Domain/SeedWork/: IDocument.cs
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/: CarsCrawler.Infrastructure.csproj
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/Caching/: ICacheService.cs  RedisCacheManager.cs  RedisServer.cs
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/CefCrawler/: AsynchContext.cs  CrawlerHelper.cs  SingleThreadSynchronizationContext.cs
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/RabbitMq/: BusConfigurator.cs
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/Repositories/Mongo/: IMongoRepository.cs  MongoRepository.cs  MongoSettings.cs
src/Services/CarsCrawler/CarsCrawler.Infrastructure/CarsCrawler.Infrastructure/Utils/: HtmlValueHelper.cs  ProjectSettings.cs
src/Services/CarsCrawler/CarsCrawler.Producer/: CarsCrawler.Producer.csproj  Dockerfile  Program.cs
src/Services/CarsCrawler/CarsCrawler.SharedBusiness/: CarsCrawler.SharedBusiness.csproj
src/Services/CarsCrawler/CarsCrawler.SharedBusiness/CefSharp/: HtmlValueHelper.cs
src/Services/CarsCrawler/CarsCrawler.SharedBusiness/Commands/: GetCarDetailCommand.cs  SearchCarsCommand.cs
src/Services/CarsCrawler/CarsCrawler.SharedBusiness/CrawlerHelper/: CrawlerHelper.cs  ICrawlerHelper.cs
src/Services/CarsCrawler/UyapLoginTest/: Program.cs  UyapLoginTest.csproj
