<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarsCrawler.Domain\CarsCrawler.Domain\CarsCrawler.Domain.csproj" />
      <ProjectReference Include="..\CarsCrawler.Infrastructure\CarsCrawler.Infrastructure\CarsCrawler.Infrastructure.csproj" />
      <ProjectReference Include="..\CarsCrawler.SharedBusiness\CarsCrawler.SharedBusiness.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
