<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.OffScreen.NETCore" Version="96.0.180" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CarsCrawler.Domain\CarsCrawler.Domain\CarsCrawler.Domain.csproj" />
    </ItemGroup>

</Project>
