<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.OffScreen.NETCore" Version="96.0.180" />
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CarsCrawler.Domain\CarsCrawler.Domain\CarsCrawler.Domain.csproj" />
    </ItemGroup>

</Project>
